<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomRestaurantQuizz.App.MainPage"
             xmlns:controls="clr-namespace:RandomRestaurantQuizz.App;assembly=RandomRestaurantQuizz.App"
             xmlns:vm="clr-namespace:RandomRestaurantQuizz.App.ViewModels"
             xmlns:conv="clr-namespace:RandomRestaurantQuizz.App.ViewModels"
             x:DataType="vm:MainPageViewModel"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded"
             Title="{Binding LocationName}">

    <ContentPage.Resources>
        <conv:BoolToMaxLinesConverter x:Key="BoolToMaxLinesConverter"
                                      CollapsedLines="1"
                                      ExpandedLines="0" />
        <conv:ProgressToStarInput x:Key="ProgressToStarInputConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="4" MaximumWidthRequest="600">
            <Label x:Name="RestaurantNameLabel"
                   Text="{Binding RestaurantName}"
                   HorizontalOptions="Center"
                   FontSize="Subtitle" />

            <FlexLayout x:Name="PhotoContainer"
                        JustifyContent="Center">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </FlexLayout.GestureRecognizers>
                <Image x:Name="RestaurantPhotoImage"
                       HeightRequest="240"
                       Source="{Binding ImageSource}"
                       Aspect="AspectFit"
                       SemanticProperties.Description="Restaurant photo">
                </Image>
            </FlexLayout>

            <CollectionView ItemsSource="{Binding Reviews}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:VmReview">
                        <StackLayout>
                            <Border Stroke="DarkGrey"
                                    StrokeThickness="1"
                                    Padding="2"
                                    Margin="0,2"
                                    StrokeShape="RoundRectangle 4">

                                <VerticalStackLayout>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ToggleReviewCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="8">
                                        <Label Text="{Binding AuthorName}"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="End"
                                               FontSize="14" />

                                        <Label Text="{Binding RelativePublishTimeDescription}"
                                               VerticalTextAlignment="End"
                                               FontSize="10" />
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Text}"
                                           MaxLines="{Binding IsExpanded, Converter={StaticResource BoolToMaxLinesConverter}}"
                                           FontSize="12">
                                    </Label>
                                </VerticalStackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <FlexLayout JustifyContent="Center">
                <Label x:Name="ScoreLabel"
                       Text="{Binding Score}"
                       FontSize="Large" />

                <Label x:Name="ScoreDiffLabel"
                       Text="{Binding ScoreDiff}"
                       FontSize="Medium" />
            </FlexLayout>

            <Border x:Name="StarsContainer"
                    Stroke="Gold"
                    StrokeThickness="2"
                    Shadow="2,2,4,Gold"
                    Opacity="0.8"
                    StrokeShape="RoundRectangle 8"
                    HorizontalOptions="Center">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RatingPbInput_Tapped" />
                </Border.GestureRecognizers>
                <Grid HorizontalOptions="Center">
                    <controls:StarRating x:Name="Stars"
                                         ZIndex="2"
                                         StarSize="64"
                                         HorizontalOptions="Fill"
                                         Rating="{Binding RatingInput}">
                    </controls:StarRating>
                </Grid>
            </Border>

            <Button x:Name="AnswerBtn"
                    Text="{Binding RatingInput}"
                    SemanticProperties.Hint="Answer"
                    Clicked="AnswerBtn_Clicked"
                    HorizontalOptions="Fill"
                    IsEnabled="false"
                    FontSize="Medium" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
