<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomRestaurantQuizz.App.MainPage"
             xmlns:controls="clr-namespace:RandomRestaurantQuizz.App;assembly=RandomRestaurantQuizz.App"
             xmlns:vm="clr-namespace:RandomRestaurantQuizz.App.ViewModels"
             xmlns:conv="clr-namespace:RandomRestaurantQuizz.App.ViewModels"
             x:DataType="vm:MainPageViewModel"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded"
             Title="{Binding LocationName}">
    <ContentPage.Resources>
        <conv:BoolToMaxLinesConverter x:Key="BoolToMaxLinesConverter"
                                      CollapsedLines="1"
                                      ExpandedLines="0" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="16"
                             Spacing="8">

            <Label x:Name="RestaurantNameLabel"
                   Text="{Binding RestaurantName}"
                   HorizontalOptions="Center"
                   FontSize="Subtitle" />

            <FlexLayout x:Name="PhotoContainer"
                        HeightRequest="300"
                        JustifyContent="Center">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </FlexLayout.GestureRecognizers>

                <Image x:Name="RestaurantPhotoImage"
                       HeightRequest="300"
                       Source="{Binding ImageSource}"
                       Aspect="AspectFit"
                       SemanticProperties.Description="Restaurant photo">
                </Image>
            </FlexLayout>
            <CollectionView ItemsSource="{Binding Reviews}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:VmReview">
                        <StackLayout>
                            <Border Stroke="DarkGrey"
                                    StrokeThickness="1"
                                    Padding="2"
                                    Margin="0,2"
                                    StrokeShape="RoundRectangle 4">

                                <VerticalStackLayout>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ToggleReviewCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="8">

                                        <Label Text="{Binding AuthorName}"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="End"
                                               FontSize="14" />
                                        <Label Text="{Binding RelativePublishTimeDescription}"
                                               VerticalTextAlignment="End"
                                               FontSize="10" />

                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Text}"
                                           MaxLines="{Binding IsExpanded, Converter={StaticResource BoolToMaxLinesConverter}}"
                                           FontSize="12">
                                    </Label>
                                </VerticalStackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="RatingLabel"
                   Text="2.5"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <controls:StarRating x:Name="Stars"
                                 StarSize="40"
                                 HorizontalOptions="Center"
                                 Rating="2.5" />

            <Slider x:Name="RatingSlider"
                    HeightRequest="40"
                    Minimum="0"
                    Maximum="5"
                    Value="2.5"
                    ValueChanged="RatingSlider_ValueChanged"
                    SemanticProperties.Description="Select your rating from 1 to 5 stars" />

            <Button x:Name="AnswerBtn"
                    Text="Answer"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="AnswerBtn_Clicked"
                    HorizontalOptions="Fill"
                    IsEnabled="false" />

            <FlexLayout JustifyContent="Center">
                <Label x:Name="ScoreLabel"
                       Text="{Binding Score}"
                       FontSize="Large" />
                <Label x:Name="ScoreDiffLabel"
                       Text="{Binding ScoreDiff}"
                       Opacity="0.0"
                       FontSize="Medium" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
