<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomRestaurantQuizz.App.RecapModal"
             xmlns:vm="clr-namespace:RandomRestaurantQuizz.App.ViewModels"
             xmlns:res="clr-namespace:RandomRestaurantQuizz.App.Resources.Strings"
             x:DataType="vm:RecapViewModel"
             Title="Score recap"
             Padding="16">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             HorizontalOptions="Fill"
                             MaximumWidthRequest="720">

            <Label x:Name="ScoreLabel"
                   HorizontalOptions="Center"
                   Text="{Binding ScoreText}"
                   FontSize="Large" />

            <CollectionView ItemsSource="{Binding Scores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:VmScore">

                        <VerticalStackLayout>
                            <Grid>
                                <Label Text="{Binding LocationName}"
                                       FontSize="18"
                                       HorizontalOptions="Start" />
                                <Label Text="{Binding Timestamp}"
                                       FontSize="18"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Value, StringFormat='{0:F2}'}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End" />
                            </Grid>
                            <BoxView HeightRequest="1"
                                     Color="Gold"
                                     Opacity="0.5"
                                     Margin="0,4" />
                        </VerticalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="CloseBtn"
                    Text="{x:Static res:AppText.ScoreClose}"
                    Clicked="CloseBtn_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>