# RandomRestaurantQuizz

./: .gitignore  Dockerfile  README.md  RandomRestaurantQuizz.slnx  fly.toml
RandomRestaurantQuizz/: App.cs  Cities.cs  ConsoleUIHandler.cs  GooglePlacesClient.cs  GooglePlacesStaticClient.cs  IRunner.cs  PhotoManager.cs  PlaceFinder.cs  Program.cs  QuizzConsoleRunner.cs  QuizzStaticClient.cs  RandomRestaurantQuizz.Console.csproj  RandomRestaurantQuizz.csproj  TestData.cs  TestSearchAndPhotosRunner.cs
RandomRestaurantQuizz.Api/: Dockerfile  DuckCachedPlacesClient.cs  GlobalUsings.cs  NoOpPhotoDownloader.cs  PlacesCacheRepository.cs  Program.cs  RandomRestaurantQuizz.Api.csproj  RandomRestaurantQuizz.Api.http  RestaurantsEndpoints.cs  scores.db
RandomRestaurantQuizz.Api/ApiCachedClient/: DuckCachedPlacesClient.cs  GooglePlacesClient.cs  ICachedPlacesClient.cs  IGooglePlacesClient.cs  PlacesCacheRepository.cs  RestauQuizzClient.cs
RandomRestaurantQuizz.Api/CachedClient/: DuckDbCachedPlacesClient.cs  GooglePlacesClient.cs  ICachedPlacesClient.cs  IGooglePlacesClient.cs  PlacesCacheRepository.cs
RandomRestaurantQuizz.Api/Properties/: launchSettings.json
RandomRestaurantQuizz.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game2.cs  GlobalUsings.cs  IGeolocationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizzGame.cs  QuizzGameEventHandler.cs  RandomRestaurantQuizz.App.csproj  RecapModal.xaml  RecapModal.xaml.cs  SpinnerModal.xaml  SpinnerModal.xaml.cs  StarRating.cs
RandomRestaurantQuizz.App/Pages/: GeoLocPickerPage.xaml  GeoLocPickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecapModal.xaml  RecapModal.xaml.cs  SpinnerModal.xaml  SpinnerModal.xaml.cs  SpinnerView.xaml  SpinnerView.xaml.cs
RandomRestaurantQuizz.App/Pages/MainPage/: BoolToMaxLinesConverter.cs  MainPageTransitions.cs  RatingToColorConverter.cs  ScoreDiffToColorConverter.cs  TextToTruncatedTextConverter.cs  VmReview.cs  VmRound.cs  VmSearchLocation.cs  VmUpdater.cs
RandomRestaurantQuizz.App/Pages/Transitions/: MainPageTransitions.cs
RandomRestaurantQuizz.App/Resources/Strings/: AppText.Designer.cs  AppText.en.resx  AppText.fr.resx  AppText.resx
RandomRestaurantQuizz.App/Resources/Styles/: Colors.xaml  Styles.xaml
RandomRestaurantQuizz.App/Services/: GeolocationService.cs  IGeolocationService.cs
RandomRestaurantQuizz.App/ViewModels/: GeoLocPickerViewModel.cs  IQuizzViewModel.cs  MainPageViewModel.cs  RecapViewModel.cs
RandomRestaurantQuizz.Core/: GlobalSuppressions.cs  GlobalUsings.cs  ICachedPlacesClient.cs  ICoreProject.cs  IQuizzUIHandler.cs  IServiceCollectionExtensions.cs  RandomRestaurantQuizz.Core.csproj  SecretsJson.cs  SoundEffects.cs  UiHandler.cs  appsettings.json
RandomRestaurantQuizz.Core/Config/: ApiUrls.cs  SecretsJson.cs
RandomRestaurantQuizz.Core/Data/: Cities.cs  Locations.cs  TestData.cs
RandomRestaurantQuizz.Core/Models/: GeoLoc.cs  IQuizzViewModel.cs  NearbySearchResponse.cs  PlaceResult.cs  QuizzModel.cs
RandomRestaurantQuizz.Core/Photos/: FileNamer.cs  IFileNamer.cs  IPhotoDownloader.cs  PhotoDownloader.cs  PhotoFileManager.cs
RandomRestaurantQuizz.Core/Places/: GetRestaurantsResponse.cs  GooglePlacesClient.cs  GooglePlacesStaticClient.cs  IGooglePlacesClient.cs  IPlaceFinder.cs  IQuizzApiClient.cs  NearbySearchRequest.cs  PlaceFinder.cs  PlaceResult.cs  PlaceResultsExtensions.cs  QuizzApiClient.cs  QuizzApiResult.cs  RestauQuizzClient.cs  Round.cs  SearchLocation.cs  SecretsJson.cs
RandomRestaurantQuizz.Core/Places/Api/: AuthorAttribution.cs  Center.cs  Circle.cs  DisplayName.cs  LocationRestriction.cs  NearbySearchRequest.cs  NearbySearchResponse.cs  Photo.cs  PhotoMetadata.cs  PlaceResult.cs  PlacesApiResponse.cs  Review.cs  TextContent.cs
RandomRestaurantQuizz.Core/Places/GoogleApi/: AuthorAttribution.cs  Center.cs  Circle.cs  DisplayName.cs  Geoloc.cs  LocationRestriction.cs  NearbySearchRequest.cs  NearbySearchResponse.cs  Photo.cs  PhotoMetadata.cs  PlaceResult.cs  PlaceResultsExtensions.cs  PlacesApiResponse.cs  Review.cs  TextContent.cs
RandomRestaurantQuizz.Core/Quizzz/: Guess.cs  IQuizz.cs  IQuizzGame.cs  Player.cs  Quizz.cs  QuizzData.cs  QuizzGame.cs  QuizzModel.cs  RoundManager.cs  TempScoreSaver.cs
RandomRestaurantQuizz.Core/Quizzz/Events/: PhotoChangedEvent.cs  RestaurantChangedEvent.cs  RoundFinishedEvent.cs  RoundsFinishedEvent.cs  ScoreChangedEvent.cs
RandomRestaurantQuizz.Core/Quizzz/Scores/: AppDataDb.cs  DuckDbScoreRepository.cs  IScoreRepository.cs  IScoreSaver.cs  Score.cs  SqlLiteScoreRepository.cs  SqlLiteScoreSaver.cs  SqliteDbPath.cs  SqliteScoreRepository.cs  TempScoreRepository.cs  TempScoreSaver.cs
RandomRestaurantQuizz.Core/SoundEffects/: DynamicSoundEffect.cs  IPitchShifter.cs  ISoundEffect.cs  ISoundEffects.cs  NoSoundEffect.cs  PitchShifter.cs  ResourceSoundEffect.cs  ResourceSoundEffects.cs  SoundEffectGenerator.cs
RandomRestaurantQuizz/Data/: Cities.cs  TestData.cs
RandomRestaurantQuizz/Models/: GeoLoc.cs  NearbySearchResponse.cs  PlaceResult.cs  QuizzModel.cs
RandomRestaurantQuizz/Photos/: IFileNamer.cs  PhotoDownloader.cs  PhotoFileManager.cs
RandomRestaurantQuizz/Places/: GooglePlacesClient.cs  IPlaceFinder.cs  PhotoManager.cs  PlaceFinder.cs  Runner.cs  TestSearchAndPhotosRunner.cs
RandomRestaurantQuizz/Properties/: launchSettings.json
RandomRestaurantQuizz/Quizzz/: Guess.cs  IQuizz.cs  Player.cs  Quizz.cs  QuizzConsoleRunner.cs
