<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Project Path="RandomRestaurantQuizz.Api/RandomRestaurantQuizz.Api.csproj" Id="d9307efc-830a-49f3-826e-9d1d42e245f4" />
  <Project Path="RandomRestaurantQuizz.App/RandomRestaurantQuizz.App.csproj" Id="3b158963-bd22-4121-9de6-dd1bd0f5e2d5">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="RandomRestaurantQuizz.Core/RandomRestaurantQuizz.Core.csproj" Id="0e066a34-d728-459e-9c20-d8e829a3c180" />
  <Project Path="RandomRestaurantQuizz/RandomRestaurantQuizz.Console.csproj" />
</Solution>
