<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.4.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="11.0.0-preview.1.26107.1" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Bapt\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>

</Project>
