<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomRestaurantQuizz.App.MainPage"
             Loaded="ContentPage_Loaded">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">

            <Label Text="Restaurant star quizz"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Restaurant star quizz" />

            <FlexLayout x:Name="PhotoContainer"
                        JustifyContent="Center">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </FlexLayout.GestureRecognizers>

                <Image x:Name="RestaurantPhotoImage"
                       HeightRequest="600"
                       Aspect="AspectFit"
                       SemanticProperties.Description="Restaurant photo">
                </Image>
            </FlexLayout>

            <Label x:Name="RatingLabel"
                   Text="2.5"
                   FontSize="Large"
                   HorizontalOptions="Center" />
            
            <Slider x:Name="RatingSlider"
                    HeightRequest="40"
                    Minimum="0"
                    Maximum="5"
                    Value="2.5"
                    ValueChanged="RatingSlider_ValueChanged"
                    SemanticProperties.Description="Select your rating from 1 to 5 stars" />

            <Button x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
