<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net10.0-android36.0;
      net10.0-windows10.0.19041.0
    </TargetFrameworks>
    <!--<TargetFrameworks>
      net10.0-windows10.0.19041.0
    </TargetFrameworks>-->

    <OutputType>Exe</OutputType>
    <RootNamespace>RandomRestaurantQuizz.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>RandomRestaurantQuizz.App</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.randomrestaurantquizz.app</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
    <MinimumRequiredVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</MinimumRequiredVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <UserSecretsId>45f619ed-36a5-41d7-863d-791b37865735</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Debug'">
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <!-- Fast builds, easier debugging -->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <!-- Optional for maximum performance, but very slow builds: -->
    <AndroidEnableLLVM>false</AndroidEnableLLVM>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Bapt\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\include\DeploymentManagerAutoInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Bapt\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\include\DeploymentManagerAutoInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomRestaurantQuizz.Core\RandomRestaurantQuizz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="RecapModal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
  </ItemGroup>

</Project>
